NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://user1:123@carrierportal.mrnmluo.mongodb.net/?retryWrites=true&w=majority&appName=CarrierPortal
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=30d